News/News/Views/ArticleView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="News.Views.ArticleView"
             Title="Article views">
    <ContentPage.Content>
        <WebView x:Name="webview" Source="{Binding .}" Navigating="webview_Navigating" />
        
    </ContentPage.Content>
    <StackLayout BackgroundColor="#0F2557">
        <Button Text="Refresh"
                    Clicked="refresh"/>

        <ListView x:Name= "NewsListView"
                      IsGroupingEnabled="True"
                    HasUnevenRows="True">
            <ListView.GroupHeaderTemplate>
                <DataTemplate>
                    <ViewCell Height="40">

                        <StackLayout
                            HorizontalOptions="FillAndExpand"
                            HeightRequest="5"
                            BackgroundColor="#0F2557"
                            Padding="5"
                            Orientation="Horizontal">

                            <Label

                                FontSize="20"
                                TextColor="#FFF"
                                VerticalOptions="Center"
                                FontAttributes="Bold"
                                Text="{Binding Key}"/>

                        </StackLayout>

                    </ViewCell>
                </DataTemplate>

            </ListView.GroupHeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout VerticalOptions="CenterAndExpand" Margin="20" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>

                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="1" Grid.Column="1"  Text="{Binding DateTime, StringFormat='{0:dddd, dd MMMM yyyy hh:mm:ss tt}'}" FontSize="15" TextColor="#FFF"/>
                                <Label Grid.Row="2" Grid.Column="1"  Text="{Binding Description}" FontSize="15" TextColor="#FFF"/>
                                
                                <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="4" WidthRequest="175" Source="{Binding UrlToImage}" />
                            
                            </Grid>

                        </StackLayout>
                    </ViewCell>

                </DataTemplate>

            </ListView.ItemTemplate>


        </ListView>

    </StackLayout>
</ContentPage>
