News/News/Views/NewsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="News.Views.NewsPage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#0F2557">
            <Button Text="Refresh"
                    Clicked="refresh"/>

            <ListView x:Name= "NewsListView"
                      IsGroupingEnabled="True"
                    HasUnevenRows="True" ItemTapped="NewsListView_ItemTapped">
            
                    <ListView.GroupHeaderTemplate>
                
                <DataTemplate>
                        <ViewCell Height="40">

                            <StackLayout
                            HorizontalOptions="FillAndExpand"
                            HeightRequest="5"
                            BackgroundColor="#0F2557"
                            Padding="5"
                            Orientation="Horizontal">
                                <Image  Source="{Binding UrlToImage}" />
                                <Label

                                FontSize="20"
                                TextColor="#FFF"
                                VerticalOptions="Center"
                                FontAttributes="Bold"
                                
                                Text="{Binding Title}"/>

                                


                           <Label Text="{Binding DateTime, StringFormat='{0:dddd, dd MMMM yyyy hh:mm:ss tt}' }"/>
                                   


                               


                            </StackLayout>

                        </ViewCell>
                    </DataTemplate>

                </ListView.GroupHeaderTemplate>
               


            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>