News/News/Views/NewsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="News.Views.NewsPage">

    <ContentPage.Content>
        <StackLayout BackgroundColor="#37474F">
            <Button Text="Refresh"
                    Clicked="RefreshPage" TextColor="WhiteSmoke"/>


            <Label x:Name="headlines" VerticalOptions="Center" HorizontalOptions ="Center"  FontSize="Header" Scale="0.5" TextColor ="WhiteSmoke" ></Label>

            <AbsoluteLayout>
                <ActivityIndicator x:Name="activityIndicator" Color="Yellow"  IsRunning="True" />
            </AbsoluteLayout>
            
                                   <ListView x:Name= "NewsListView"
               ItemTapped="NewsListView_ItemTapped" IsGroupingEnabled="False">
                
                <ListView.ItemTemplate>
                    
                    <DataTemplate>
                        <ViewCell>

                            <Frame BackgroundColor="#DEE4E7" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" CornerRadius="10" Margin="20,10,20,10">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>

                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Row="0" Grid.Column="1"  Text="{Binding Title}" FontSize="20" TextColor="#222" VerticalOptions="Center"
                                FontAttributes="Bold"/>
                                    <Label Grid.Row="1" Grid.Column="1"  Text="{Binding DateTime, StringFormat='{0:dddd, dd MMMM yyyy hh:mm:ss tt}'}" FontSize="15" TextColor="#222"/>
                                    <Label Grid.Row="2" Grid.Column="1"  Text="{Binding Description}" FontSize="15" TextColor="#222"/>
                                    <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="4" WidthRequest="175" Source="{Binding UrlToImage}" />
                                </Grid>

                            </Frame> 
                            
                            
                           
                            
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>


            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>